## lib/Neo4j.stk — Neo4j graph client for stryke (`use Neo4j`).
##
## Thin wrapper around the `stryke-neo4j` cdylib's `neo4j__*` exports. The
## cdylib is dlopened in-process on first `use Neo4j` and registers each export
## via `rust_ffi::load_cdylib`. Every wrapper builds a JSON args dict, calls the
## FFI symbol, and parses the JSON return.
##
## Transport is `neo4rs` (pure-Rust Bolt) behind a blocking facade — the cdylib
## owns one tokio runtime and caches a `Graph` pool per `(uri, user, db)`.
## Parametrized Cypher uses `$name` placeholders bound from `params`.

package Neo4j

# ── error dispatch ────────────────────────────────────────────────────

## Decode the JSON from a `neo4j__*` FFI call; die on a reported error.
fn Neo4j::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Neo4j::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus per-op fields.
## Falls back to $NEO4J_URL (Bolt URI) when no uri given.
fn Neo4j::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(uri user password database)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    if (!exists $r{uri} && defined $ENV{NEO4J_URL}) {
        $r{uri} = $ENV{NEO4J_URL}
    }
    \%r
}

# ── version + liveness ────────────────────────────────────────────────

## Package version string.
fn Neo4j::version {
    Neo4j::_decode("version", neo4j__version("{}"))->{version}
}

## Connectivity probe — `RETURN 1`. Returns 1 on success.
fn Neo4j::ping (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    Neo4j::_decode("ping", neo4j__ping(to_json($r)))->{value}
}

## Server components (`CALL dbms.components()`) — name/versions/edition rows.
fn Neo4j::server_info (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("server_info", neo4j__server_info(to_json($r)))->{rows} }
}

# ── query / run ───────────────────────────────────────────────────────

## Run a Cypher query and return rows. $cypher uses `$name` placeholders;
## %opts{params} is a hashref of named bind values. Each row is a hashref
## keyed by the RETURN aliases (nodes/relationships become their properties).
fn Neo4j::query ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    @{ Neo4j::_decode("query", neo4j__query(to_json($r)))->{rows} }
}

## Return the first row hashref (or undef).
fn Neo4j::query_one ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    Neo4j::_decode("query_one", neo4j__query_one(to_json($r)))->{row}
}

## Return the first value of the first row (a scalar), or undef.
fn Neo4j::scalar ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    Neo4j::_decode("scalar", neo4j__scalar(to_json($r)))->{value}
}

## Run a write/DDL statement that returns no rows (CREATE / MERGE / SET /
## DELETE / CREATE INDEX …). Returns 1 on success.
fn Neo4j::run ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    Neo4j::_decode("run", neo4j__run(to_json($r)))->{ok}
}

# ── schema introspection ──────────────────────────────────────────────

## Node labels (`CALL db.labels()`).
fn Neo4j::labels (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("labels", neo4j__labels(to_json($r)))->{rows} }
}

## Relationship types (`CALL db.relationshipTypes()`).
fn Neo4j::relationship_types (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("relationship_types", neo4j__relationship_types(to_json($r)))->{rows} }
}

## Property keys (`CALL db.propertyKeys()`).
fn Neo4j::property_keys (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("property_keys", neo4j__property_keys(to_json($r)))->{rows} }
}

## Indexes (`SHOW INDEXES`).
fn Neo4j::indexes (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("indexes", neo4j__indexes(to_json($r)))->{rows} }
}

## Constraints (`SHOW CONSTRAINTS`).
fn Neo4j::constraints (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("constraints", neo4j__constraints(to_json($r)))->{rows} }
}

## Available databases (`SHOW DATABASES`) — name/role/access/status rows.
## Needs a server that supports multi-database administration.
fn Neo4j::databases (%opts) {
    val $r = Neo4j::_req({}, \%opts)
    @{ Neo4j::_decode("databases", neo4j__databases(to_json($r)))->{rows} }
}

# ── transactions ──────────────────────────────────────────────────────

## Run a list of steps in one transaction (commit on success, rollback if any
## step fails). $steps: arrayref of { cypher, params => {...} }. Returns the
## number of committed steps.
fn Neo4j::batch ($steps, %opts) {
    val $list = ref($steps) eq "ARRAY" ? $steps : [$steps]
    val $r = Neo4j::_req({ steps => $list }, \%opts)
    Neo4j::_decode("batch", neo4j__batch(to_json($r)))->{steps}
}

## Like query, but return a flat list of the first column's values.
fn Neo4j::query_values ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    @{ Neo4j::_decode("query_values", neo4j__query_values(to_json($r)))->{values} }
}

## Like query, but pluck a single named $column across all rows into a flat
## list. Generalizes query_values (first column) to any RETURN alias.
fn Neo4j::query_column ($cypher, $column, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, column => $column, params => $opts{params} }, \%opts)
    @{ Neo4j::_decode("query_column", neo4j__query_column(to_json($r)))->{values} }
}

# ── node / relationship convenience (scalar properties) ───────────────

## CREATE a $label node with a hashref of scalar $props. Returns the node.
fn Neo4j::create_node ($label, $props, %opts) {
    val $r = Neo4j::_req({ label => $label, props => $props }, \%opts)
    Neo4j::_decode("create_node", neo4j__create_node(to_json($r)))->{node}
}

## MERGE a $label node on $key = $value, then SET it from %opts{props}.
fn Neo4j::merge_node ($label, $key, $value, %opts) {
    val $r = Neo4j::_req({ label => $label, key => $key, value => $value, props => $opts{props} }, \%opts)
    Neo4j::_decode("merge_node", neo4j__merge_node(to_json($r)))->{node}
}

## MATCH a $label node on $key = $value and SET %opts{props} (update-only — does
## NOT create). Returns the updated node, or undef if no match.
fn Neo4j::set_props ($label, $key, $value, %opts) {
    val $r = Neo4j::_req({ label => $label, key => $key, value => $value, props => $opts{props} }, \%opts)
    Neo4j::_decode("set_props", neo4j__set_props(to_json($r)))->{node}
}

## Create a typed relationship between two matched nodes. Returns the rel.
## %opts: from_label, from_key, from_value, to_label, to_key, to_value, type,
## props => {...}.
fn Neo4j::create_rel (%opts) {
    val $r = Neo4j::_req(
        {
            from_label => $opts{from_label}, from_key => $opts{from_key}, from_value => $opts{from_value},
            to_label   => $opts{to_label},   to_key   => $opts{to_key},   to_value   => $opts{to_value},
            type       => $opts{type},       props    => $opts{props},
        },
        \%opts,
    )
    Neo4j::_decode("create_rel", neo4j__create_rel(to_json($r)))->{relationship}
}

## MERGE a typed relationship (idempotent) between two matched nodes. Same
## %opts as create_rel; props are applied via `SET r += {...}`. Returns the rel.
fn Neo4j::merge_rel (%opts) {
    val $r = Neo4j::_req(
        {
            from_label => $opts{from_label}, from_key => $opts{from_key}, from_value => $opts{from_value},
            to_label   => $opts{to_label},   to_key   => $opts{to_key},   to_value   => $opts{to_value},
            type       => $opts{type},       props    => $opts{props},
        },
        \%opts,
    )
    Neo4j::_decode("merge_rel", neo4j__merge_rel(to_json($r)))->{relationship}
}

## DELETE a typed relationship between two matched nodes. Same %opts as
## create_rel (minus props). Returns the count removed.
fn Neo4j::delete_rel (%opts) {
    val $r = Neo4j::_req(
        {
            from_label => $opts{from_label}, from_key => $opts{from_key}, from_value => $opts{from_value},
            to_label   => $opts{to_label},   to_key   => $opts{to_key},   to_value   => $opts{to_value},
            type       => $opts{type},
        },
        \%opts,
    )
    Neo4j::_decode("delete_rel", neo4j__delete_rel(to_json($r)))->{deleted}
}

## DETACH DELETE nodes of $label, optionally narrowed by %opts{match} props.
fn Neo4j::delete_nodes ($label, %opts) {
    val $r = Neo4j::_req({ label => $label, match => $opts{match} }, \%opts)
    Neo4j::_decode("delete_nodes", neo4j__delete_nodes(to_json($r)))->{ok}
}

## MATCH a single $label node on $key = $value and DETACH DELETE it. Returns
## the count removed (0 if no match) — the point counterpart to delete_nodes.
fn Neo4j::delete_node ($label, $key, $value, %opts) {
    val $r = Neo4j::_req({ label => $label, key => $key, value => $value }, \%opts)
    Neo4j::_decode("delete_node", neo4j__delete_node(to_json($r)))->{deleted}
}

## MATCH a single $label node on $key = $value and return it (or undef). The
## read-only point lookup counterpart to merge_node / set_props.
fn Neo4j::get_node ($label, $key, $value, %opts) {
    val $r = Neo4j::_req({ label => $label, key => $key, value => $value }, \%opts)
    Neo4j::_decode("get_node", neo4j__get_node(to_json($r)))->{node}
}

## True when at least one $label node has $key = $value.
fn Neo4j::exists_node ($label, $key, $value, %opts) {
    val $r = Neo4j::_req({ label => $label, key => $key, value => $value }, \%opts)
    Neo4j::_decode("exists_node", neo4j__exists_node(to_json($r)))->{value}
}

## Relationship degree of the $label node on $key = $value. %opts{direction} is
## "out" / "in" / "both" (default "both"); %opts{type} narrows to one rel type.
fn Neo4j::degree ($label, $key, $value, %opts) {
    val $r = Neo4j::_req(
        { label => $label, key => $key, value => $value, direction => $opts{direction}, type => $opts{type} },
        \%opts,
    )
    Neo4j::_decode("degree", neo4j__degree(to_json($r)))->{value}
}

## Count nodes, optionally of a single %opts{label}.
fn Neo4j::node_count (%opts) {
    val $r = Neo4j::_req({ label => $opts{label} }, \%opts)
    Neo4j::_decode("node_count", neo4j__node_count(to_json($r)))->{value}
}

## Count relationships, optionally of a single %opts{type}.
fn Neo4j::relationship_count (%opts) {
    val $r = Neo4j::_req({ type => $opts{type} }, \%opts)
    Neo4j::_decode("relationship_count", neo4j__relationship_count(to_json($r)))->{value}
}

## Group-by count of $property's distinct values for $label: rows of
## { value, count } ordered by descending count.
fn Neo4j::count_property_values ($label, $property, %opts) {
    val $r = Neo4j::_req({ label => $label, property => $property }, \%opts)
    @{ Neo4j::_decode("count_property_values", neo4j__count_property_values(to_json($r)))->{rows} }
}

# ── index / constraint management ─────────────────────────────────────

## CREATE INDEX on ($label).$property. %opts{name} optional.
fn Neo4j::create_index ($label, $property, %opts) {
    val $r = Neo4j::_req({ label => $label, property => $property, name => $opts{name} }, \%opts)
    Neo4j::_decode("create_index", neo4j__create_index(to_json($r)))->{ok}
}

## CREATE a uniqueness CONSTRAINT on ($label).$property. %opts{name} optional.
fn Neo4j::create_constraint ($label, $property, %opts) {
    val $r = Neo4j::_req({ label => $label, property => $property, name => $opts{name} }, \%opts)
    Neo4j::_decode("create_constraint", neo4j__create_constraint(to_json($r)))->{ok}
}

## DROP INDEX by $name.
fn Neo4j::drop_index ($name, %opts) {
    val $r = Neo4j::_req({ name => $name }, \%opts)
    Neo4j::_decode("drop_index", neo4j__drop_index(to_json($r)))->{ok}
}

## DROP CONSTRAINT by $name.
fn Neo4j::drop_constraint ($name, %opts) {
    val $r = Neo4j::_req({ name => $name }, \%opts)
    Neo4j::_decode("drop_constraint", neo4j__drop_constraint(to_json($r)))->{ok}
}

# ── query planning ────────────────────────────────────────────────────

## EXPLAIN a query — return the plan rows without running it.
fn Neo4j::explain ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    @{ Neo4j::_decode("explain", neo4j__explain(to_json($r)))->{rows} }
}

## PROFILE a query — run it and return the plan with runtime stats.
fn Neo4j::profile ($cypher, %opts) {
    val $r = Neo4j::_req({ cypher => $cypher, params => $opts{params} }, \%opts)
    @{ Neo4j::_decode("profile", neo4j__profile(to_json($r)))->{rows} }
}

# ── pure URL helpers ──────────────────────────────────────────────────

## Parse a Bolt URI into a hashref (password redacted).
fn Neo4j::parse_url ($url) {
    Neo4j::_decode("parse_url", neo4j__parse_url(to_json({ url => $url })))
}

## Redact the password in a Bolt URI.
fn Neo4j::redact_url ($url) {
    Neo4j::_decode("redact_url", neo4j__redact_url(to_json({ url => $url })))->{value}
}

## Backtick-quote $value as a Cypher identifier (label / type / property).
fn Neo4j::quote_ident ($value) {
    Neo4j::_decode("quote_identifier", neo4j__quote_identifier(to_json({ value => $value })))->{value}
}

## Escape $value for a single-quoted Cypher string literal (`\` and `'`).
fn Neo4j::escape ($value) {
    Neo4j::_decode("escape_string", neo4j__escape_string(to_json({ value => $value })))->{value}
}

## Wrap $value as a single-quoted Cypher string literal.
fn Neo4j::quote_literal ($value) {
    Neo4j::_decode("quote_literal", neo4j__quote_literal(to_json({ value => $value })))->{value}
}

## Format a $value as a Cypher literal (string/number/bool/null/list/map).
fn Neo4j::format_value ($value) {
    Neo4j::_decode("format_value", neo4j__format_value(to_json({ value => $value })))->{value}
}

## True when $value is a valid unquoted Cypher identifier.
fn Neo4j::valid_identifier ($value) {
    Neo4j::_decode("valid_identifier", neo4j__valid_identifier(to_json({ value => $value })))->{valid}
}

## Build a Bolt URI from a $parts hashref (inverse of parse_url).
fn Neo4j::build_url ($parts) {
    Neo4j::_decode("build_url", neo4j__build_url(to_json({ parts => $parts })))->{value}
}
